# PickUp

./: PickUpApp.sln
PickUpApp/PickUpApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  PickUpApp.csproj
PickUpApp/PickUpApp.Android/: MainActivity.cs  PickUpApp.Android.csproj
PickUpApp/PickUpApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PickUpApp/PickUpApp.Android/Resources/: Resource.designer.cs
PickUpApp/PickUpApp.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  PickUpApp.iOS.csproj
PickUpApp/PickUpApp/Models/: Delivery.cs  DeliveryOverview.cs  Item.cs  Person.cs  Size.cs  Station.cs  Status.cs
PickUpApp/PickUpApp/Services/: IDataStore.cs  MockDataStore.cs
PickUpApp/PickUpApp/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ReturnViewModel.cs
PickUpApp/PickUpApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginResultPage.xaml.cs  LogoutPage.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReturnPage.xaml  ReturnPage.xaml.cs
